/*.......global css start........*/
html{
	scroll-behavior: smooth;
}
* {
	box-sizing: border-box;
	scroll-behavior: smooth;
	margin: 0;
	padding: 0;
}
.container {
	max-width: 1140px;
	margin: 0 auto;
}
img,
a,
h1,
h2,
h3,
h4,
h5,
h6,
li,
p,
span,
ul {
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style-type: none;
}

/*......global css end.....*/

	header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 12px 0px 12px;
		margin: 0px 25px 0px;
		
	}
	.logo{
		max-width: 300px;
	}
	.logo img{
		width: 100%;
	}
	nav ul {
		display: flex;
		gap: 30px;
	}
	nav ul li{
		border-right: 2px solid #9e8846;
		padding-right: 30px;
	}
	nav ul :last-child{
		border: none;
	}
	nav ul li a{
		font-size: 25px;
		color: #000;
		font-family: 'Lora-Regular';
	}
	.contact {
		display: flex;
		align-items: center;
		gap: 15px;
	}
	.contact a{
		font-family: 'OpenSans-Regular';
		color: #000;
		font-size: 20px;
	}
	.contact i{
		font-size: 25px;
	}
	.banner{
		background-image: url('../images/banner-bg.png');
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
		padding: 125px 0px 100px;
		z-index: -1;
	}
	.banner::before{
		content: ' ';
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		background-color: #2d2d2c;
		opacity: 0.6;
	}
	.banner .container h1{
		font-size: 56px;
		color: #fff;
		margin-bottom: 53px;
	}
	.banner .container p{
		font-size: 22px;
		font-family: 'OpenSans-Regular';
		color: #ffF;
		font-family: 'Lora-Regular';
		line-height: 2;
		max-width: 850px;
		margin-bottom: 60px;
	}
	.banner .container a{
		color: #ffF;
		font-size: 18px;
		font-family: 'Lora-Regular';
		padding: 14px 44px 14px;
		border: 1px solid #fff;
		border-radius: 5px;
		background-color: transparent;
	}
	/* ...investor-association... */
	.investor-association{
		padding: 100px 0px 105px;
	}
	.investor-association .container{
		display: flex;
		justify-content: space-between;
	}
	.invester-description{
		max-width: 550px;
	}
	.invester-description h2{
		font-size: 30px;
		font-family: 'Lora-Regular';
		margin-bottom: 36px;
	}
	.invester-description p{
		font-size: 16px;
		font-family: 'OpenSans-Regular';
		line-height: 1.5;
	}
	.investor-meeting {
		position: relative;
		max-width: 535px;
		background-color: #ffffff;
	}
	.manogrma{
		position: absolute;
		bottom: 5px;
		right: 10px;
	}
	/* ...investo-services... */
	.investo-services{
		background-color: #303c49;
		padding: 70px 0px 70px;
	}
	.services-cards{
		display: flex;
		justify-content: space-between;
	}
	.card-item img{
		display: block;
		margin: auto;
		margin-bottom: 30px;
	}
	.card-item{
		max-width: 240px;
		text-align: center;
	}
	.card-item span{
		color: #fff;
		font-size: 20px;
		font-family: 'Lora-Regular';
		margin-bottom: 14px;
		display: inline-block;
	}
	.card-item p{
		line-height: 2;
		color: #fff;
		font-family: 'OpenSans-Regular';
		font-size: 14px;
	}
	footer .container{
		display: flex;
		justify-content: flex-end;
		padding: 20px 0px 100px;
		gap: 80px;
	}
	.phone-number span{
		font-size: 16px;
		font-family: 'OpenSans-Regular';
	}
	.phone-number span a{
		color: #000;
	}
	.location a{
		color: #000;
		font-family: 'OpenSans-Regular';
	}
	.toggle-wraper{
		display: flex;
	}

@media only screen and (max-width: 1200px) {
	.container {
		max-width: 1092px;
	}
	.logo{
		max-width: 220px;	
	}
	.logo img{
		max-width: 100%;
	}
	nav ul li a {
		font-size: 20px;
	}
	nav ul li{
		padding-right: 20px;
	}
	nav ul {
    display: flex;
    gap: 20px;
  }
	header {
		justify-content: space-between;
		max-width: 1060px;
		margin: auto;
	}
	.contact{
		gap: 8px;
	}
	.contact a {
		font-size: 16px;
	}
	.contact i {
		font-size: 20px;
	}
	.banner .container h1 {
	font-size: 46px;
    margin-bottom: 30px;
	}
	.banner .container p{
		font-size: 20px;
		margin-bottom: 40px;
	}
	.banner{
		padding: 85px 0px 70px;
	}
	
	.investor-association {
		padding: 70px 0px 75px;
	}
	.invester-description h2 {
		font-size: 25px;
		margin-bottom: 26px;
	}
	.invester-description p {
		font-size: 16px;
		line-height: 1.8;
	}
	.investor-association .container {
		width: 100%;
		max-width: 977px;
	}
	.invester-description{
		width: 48%;
	}
	.investor-meeting{
		width: 48%;
	}
	.investor-meeting img{
		width: 100%;
	}
	.manogrma {
		bottom: 100px;
}
}
@media only screen and (max-width: 1024px)  {
	.container {
		max-width: 950px;
	}
	.investo-services {
		padding: 30px 0px 30px;
	}
	header{
		padding: 8px 0px 8px;
		justify-content: space-between;
		max-width: 960px;
	}
	.logo {
		max-width: 210px;
	}
	nav ul li a {
		font-size: 18px;
	}
	.contact {
		gap: 6px;
	}
	.banner .container{
		max-width: 952px;
	}
	
	.manogrma {
		bottom: 244px;
	}
	.investor-association .container{
		max-width: 830px;
	}
	.card-item p {
		line-height: 1.5;
	}
	.invester-description h2 {
		font-size: 21px;
	}
}
@media only screen and (max-width: 932px){
	.manogrma {
		bottom: 148px;
	}
	.invester-description h2 {
		font-size: 20px;
		margin-bottom: 6px;
	}
	.card-item img {
		margin-bottom: 20px;
	}
	
}

@media only screen and (max-width: 768px)
{
	header{
		flex-direction: column;
		align-items: flex-start;
	}

	nav ul{
		flex-direction: column;
		text-align: center;
		gap: 0px;
		margin: 20px 0px 20px;
		position: relative;
	}

	nav ul li {
		padding-right: 0px;
		border-right: none;
	}
	nav ul li a{
		display: block;
    	padding: 10px 0px 10px;
		color: #fff;
		transition: 0.5s ease all;
	}
	nav ul li a:hover{
		background-color: #ffF;
		color: #000;
	}
	.contact{
	position: absolute;
    top: 69px;
    justify-content: center;
    left: 78px;
	}
	.contact a,i{
		color: #000;
		font-size: 14px;
	}
	.toggle-wraper{
		flex-direction: column;
		width: 100%;
		background-color: #303c49;
		position: absolute;
		display: none;
		top: 104px;
		z-index: 999;
	}
	.logo{
		margin: 10px 10px 20px;
	}
	.logo-wrape{
		display: flex;
		justify-content: space-between;
		margin: 0px 15px 15px;
	}
	/* ... toggle icon ... */

		.display-none{
			display: none;
		}
		.display-block{
			display: block;
		}
		.spanner {
			top: 48px;
			right: 15px;	
			width: 33px;
			height: 3px;
			background: #000;
			position: absolute;
			box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
			transition: 0.5s;
		}
		
		.spanner:before {
			top: -8px;
		}
	
		.spanner:after {
			top: 8px;
		}
		
		.toggle-icon:before,
		.toggle-icon:after {
			content: '';
			position: absolute;
			width: 33px;
			height: 3px;
			background: #000;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
			transition: 0.5s;
		}
		.toggle-btn.active .toggle-icon {
			background: rgba(0, 0, 0, 0);
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
		}

		.toggle-btn.active .toggle-icon:before {
			top: 0;
			transform: translate(0, 0px) rotate(45deg);
		}

		.toggle-btn.active .toggle-icon:after {
			top: 0;
			transform: translate(0, 0px) rotate(-45deg);
		}
	/* ... toggle icon end ...*/
	.banner {
		padding: 70px 0px 60px;
	}
	.banner .container {
		max-width: 640px;
	}
	.banner .container h1 {
		font-size: 36px;
		margin-bottom: 20px;
	}
	.banner .container p {
		font-size: 18px;
		margin-bottom: 30px;
		line-height: 1.8;
	}
	.banner .container a {
		font-size: 16px;
		padding: 10px 30px 10px;
	}
	.investor-association .container{
		flex-direction: column;
		align-items: center;
		width: 100%;
	}
	.invester-description{
		width: 100%;
		max-width: 675px;
	}
	.investor-meeting{
		width: 100%;
		max-width: 590px;
	}
	.manogrma {
		bottom: 20px;
	}
	.services-cards{
		flex-direction: column;
		align-items: center;
		gap: 20px;
	}
	footer .container{
		flex-direction: column;
		align-items: center;
		gap: 20px;
		padding: 20px 0px 50px;
	}
	.card-item span {
		font-size: 18px;
		margin-bottom: 10px;
	}
	card-item {
		max-width: 302px;
	}
}
@media only screen and (max-width: 481px){
	.banner .container {
		max-width: 428px;
	}
	.banner {
		padding: 45px 0px 25px;
	}
	.banner .container h1 {
		font-size: 24px;
		margin-bottom: 15px;
	}
	.banner .container p {
		font-size: 16px;
		margin-bottom: 25px;
		line-height: 1.5;
	}
	.investor-association {
		padding: 30px 0px 35px;
	}
	.investor-association .container{
		width: 100%;
		max-width: 440px;
		gap: 40px;
	}
	.invester-description h2{
		font-size: 22px;
	}
	.services-cards{
		gap: 12px;
	}
	.card-item {
		max-width: 300px;
	}
	footer .container {
		gap: 14px;
		padding: 20px 0px 30px;
	}
	nav ul li a {
		font-size: 16px;
	}
}
@media only screen and (max-width: 320px){
	.banner .container {
		max-width: 300px;
	}
	.banner {
		padding: 25px 0px 20px;
	}
	.banner .container a {
		font-size: 14px;
		padding: 8px 20px 8px;
	}	
	.banner .container h1 {
		font-size: 20px;
		margin-bottom: 6px;
	}
	.banner .container p {
		font-size: 14px;
		margin-bottom: 22px;
		line-height: 1.5;
	}
	.investor-association {
		padding: 20px 0px 25px;
	}
	.investor-association .container {
		width: 100%;
		max-width: 290px;
		gap: 25px;
	}
	nav ul li a {
		padding: 9px 0px 5px;
	}
	.card-item img {
		margin-bottom: 14px;
	}
	.card-item span {
		font-size: 16px;
		margin-bottom: 8px;
	}
	.card-item {
		max-width: 250px;
	}
	footer .container {
		gap: 8px;
		padding: 16px 0px 20px;
	}
	.phone-number span {
		font-size: 14px;
	}
	.location a {
		font-size: 14px;
	}
}
